{
	"files.exclude": {
		"**/*.aux": true,
		"**/*.fdb_latexmk": true,
		"**/*.fls": true,
		"**/*.synctex.gz": true,
		"**/*.synctex(busy)": true,
		"**/maths-notes/**/*.log": true,
		//".next": true
	}
}